/.classpath/1.4/Fri Jan  5 16:35:12 2007//
/.cvsignore/1.3/Mon Nov  5 00:57:30 2007//
/.project/1.5/Fri Jan 11 20:49:48 2008//
D/.settings////
/CHANGES-ARCHIVE.TXT/1.3/Mon Feb 23 17:55:24 2009/-kk/
/GETTING STARTED.TXT/1.5/Tue Feb 17 20:31:43 2009//
/JBASIC-HELP.TXT/1.599/Mon Jan 20 21:51:52 2014//
D/META-INF////
/Messages.xml/1.8/Tue Jan 21 19:46:30 2014//
/OptDict.xml/1.37/Mon Jan 20 20:25:43 2014/-kk/
/PermissionNames.xml/1.1/Fri Feb 11 15:56:17 2011//
D/bin////
/build.xml/1.20/Fri Feb 25 17:36:40 2011//
D/doc////
/javadoc.xml/1.8/Fri Feb 11 15:50:06 2011//
D/jbasic////
D/moredoc////
D/org////
D/src////
/telnetd.properties/1.2/Mon Sep 28 20:11:10 2009//
