/ByteCodePattern.java/1.3/Sat Jul  9 12:36:02 2011//
/CompileContext.java/1.13/Fri Feb 11 15:50:08 2011//
/CompileFunction.java/1.27/Fri Feb 11 15:50:08 2011/-kk/
/Declaration.java/1.16/Fri Feb 11 15:50:08 2011/-kk/
/Expression.java/1.95/Wed Jan 25 15:17:38 2012//
/FileParse.java/1.24/Fri Sep  2 18:04:11 2011/-kk/
/InstructionPattern.java/1.1/Tue Apr 19 20:22:37 2011//
/LValue.java/1.51/Fri May 31 20:15:51 2013//
/Linkage.java/1.14/Wed Aug 31 19:43:38 2011/-kk/
/Linker.java/1.74/Wed Aug 31 19:43:38 2011/-kk/
/Optimizer.java/1.87/Mon Dec 16 19:49:24 2013//
/PatternOptimizer.java/1.32/Mon Jan 20 20:25:44 2014//
/ReservedWords.java/1.13/Fri Feb 11 15:50:08 2011/-kk/
/StringPool.java/1.13/Fri Feb 11 15:50:08 2011//
/Tokenizer.java/1.61/Wed Jan 25 15:17:38 2012//
/TypeCompiler.java/1.18/Thu Jan 26 22:44:53 2012//
/package.html/1.1/Mon Dec  1 16:31:55 2008//
