/AddStatement.java/1.4/Fri Feb 11 15:50:13 2011//
/ArrayStatement.java/1.8/Fri Feb 11 15:50:13 2011//
/AsmStatement.java/1.19/Wed Mar 30 13:05:19 2011//
/BooleanStatement.java/1.8/Fri Feb 11 15:50:13 2011//
/BreakStatement.java/1.16/Fri Feb 11 15:50:13 2011/-kk/
/CallStatement.java/1.22/Fri Feb 11 15:50:13 2011/-kk/
/ChainStatement.java/1.8/Fri Feb 11 15:50:13 2011/-kk/
/ClassStatement.java/1.18/Fri Feb 11 15:50:13 2011//
/ClearStatement.java/1.32/Tue Sep 10 14:17:00 2013/-kk/
/CloseStatement.java/1.19/Fri Feb 11 15:50:13 2011/-kk/
/CommonStatement.java/1.8/Fri Feb 11 15:50:13 2011/-kk/
/CompileStatement.java/1.29/Fri Feb 11 15:50:13 2011/-kk/
/ConsoleStatement.java/1.3/Fri Feb 11 15:50:13 2011/-kk/
/ContinueStatement.java/1.5/Fri Feb 11 15:50:14 2011//
/CreateStatement.java/1.1/Fri Jun 24 21:06:51 2011//
/DataStatement.java/1.16/Fri Feb 11 15:50:14 2011//
/DebugStatement.java/1.15/Fri Feb 11 15:50:14 2011/-kk/
/DecimalStatement.java/1.1/Wed Jan 25 14:53:02 2012//
/DeffnStatement.java/1.12/Fri Feb 11 15:50:14 2011//
/DeleteStatement.java/1.19/Fri Feb 11 15:50:14 2011/-kk/
/DimStatement.java/1.17/Fri Feb 11 15:50:14 2011//
/DivideStatement.java/1.4/Fri Feb 11 15:50:14 2011//
/DoStatement.java/1.17/Fri Feb 11 15:50:14 2011/-kk/
/DoubleStatement.java/1.7/Fri Feb 11 15:50:14 2011//
/DropStatement.java/1.1/Fri Jun 24 21:06:51 2011//
/ElseStatement.java/1.10/Fri Feb 11 15:50:14 2011//
/EndStatement.java/1.10/Fri Feb 11 15:50:14 2011//
/EventStatement.java/1.1/Tue Sep 10 00:52:59 2013//
/ExecuteStatement.java/1.20/Mon Feb 21 14:36:39 2011/-kk/
/FieldStatement.java/1.10/Thu Oct  4 17:15:50 2012//
/ForStatement.java/1.32/Fri Feb 11 15:50:14 2011/-kk/
/FunctionStatement.java/1.23/Fri Feb 11 15:50:14 2011/-kk/
/GetStatement.java/1.27/Fri Feb 11 15:50:14 2011//
/GosubStatement.java/1.13/Fri Feb 11 15:50:14 2011/-kk/
/GotoStatement.java/1.15/Fri Feb 11 15:50:14 2011/-kk/
/IfStatement.java/1.21/Fri Jun  4 14:16:18 2010/-kk/
/InformatStatement.java/1.7/Fri Feb 11 15:50:14 2011//
/InputStatement.java/1.34/Sat Jul  9 12:36:02 2011/-kk/
/InsertStatement.java/1.1/Fri Jun 24 21:06:51 2011//
/IntegerStatement.java/1.7/Fri Feb 11 15:50:14 2011//
/KillStatement.java/1.16/Fri Feb 11 15:50:14 2011/-kk/
/LetStatement.java/1.18/Fri May 31 20:11:12 2013/-kk/
/LineStatement.java/1.19/Fri Feb 11 15:50:14 2011/-kk/
/LinkStatement.java/1.25/Fri Feb 11 15:50:14 2011/-kk/
/ListStatement.java/1.24/Fri Feb 11 15:50:14 2011/-kk/
/LoadStatement.java/1.32/Wed Jan 25 15:17:42 2012/-kk/
/LockStatement.java/1.7/Fri Feb 11 15:50:14 2011//
/LoopStatement.java/1.8/Fri Feb 11 15:50:14 2011/-kk/
/MessageStatement.java/1.14/Fri Feb 11 15:50:14 2011/-kk/
/MidXStatement.java/1.11/Sat Jul  9 12:36:02 2011/-kk/
/MultiplyStatement.java/1.4/Fri Feb 11 15:50:14 2011//
/NewStatement.java/1.28/Sat Jul  9 12:36:02 2011/-kk/
/NextStatement.java/1.14/Fri Feb 11 15:50:14 2011/-kk/
/OldStatement.java/1.18/Fri Feb 11 15:50:14 2011/-kk/
/OnStatement.java/1.12/Fri Feb 11 15:50:14 2011/-kk/
/OpenStatement.java/1.30/Sat Jul  9 12:36:02 2011/-kk/
/PrintStatement.java/1.34/Mon Feb 21 14:36:39 2011/-kk/
/ProgramStatement.java/1.20/Fri Feb 11 15:50:14 2011/-kk/
/ProtectStatement.java/1.13/Fri Feb 11 15:50:14 2011//
/PutStatement.java/1.28/Wed Feb 16 13:37:47 2011//
/QuitStatement.java/1.8/Fri Feb 11 15:50:14 2011/-kk/
/RandomizeStatement.java/1.10/Fri Feb 11 15:50:14 2011/-kk/
/ReadStatement.java/1.12/Fri Feb 11 15:50:14 2011//
/RecordStatement.java/1.22/Fri Feb 11 15:50:14 2011//
/RemStatement.java/1.7/Fri Feb 11 15:50:14 2011//
/RenumberStatement.java/1.23/Fri Feb 11 15:50:14 2011/-kk/
/ResumeStatement.java/1.9/Fri Feb 11 15:50:14 2011/-kk/
/ReturnStatement.java/1.11/Mon Jun  3 15:08:32 2013/-kk/
/RewindStatement.java/1.19/Fri Feb 11 15:50:14 2011//
/RunStatement.java/1.26/Fri Feb 11 15:50:14 2011/-kk/
/SaveStatement.java/1.36/Mon Nov 28 19:44:13 2011/-kk/
/SeekStatement.java/1.16/Fri Feb 11 15:50:14 2011/-kk/
/SelectStatement.java/1.1/Fri Jun 24 21:06:51 2011//
/ServerStatement.java/1.22/Tue Jan 21 19:52:59 2014//
/SetStatement.java/1.63/Tue Mar  5 18:42:49 2013/-kk/
/ShellStatement.java/1.12/Fri Feb 11 15:50:14 2011//
/ShowStatement.java/1.97/Tue Sep 10 14:17:01 2013/-kk/
/SignalStatement.java/1.12/Fri Feb 11 15:50:14 2011/-kk/
/SleepStatement.java/1.7/Sat Jul  9 12:36:02 2011/-kk/
/SortStatement.java/1.24/Wed Aug 31 19:54:52 2011/-kk/
/SqlStatement.java/1.7/Sat Jul  9 12:36:02 2011//
/Statement.java/1.117/Tue Sep 10 14:17:01 2013//
/StepStatement.java/1.12/Fri Feb 11 15:50:14 2011/-kk/
/StopStatement.java/1.6/Fri Feb 11 15:50:14 2011//
/StringStatement.java/1.7/Fri Feb 11 15:50:14 2011//
/SubStatement.java/1.4/Fri Feb 11 15:50:14 2011//
/SubtractStatement.java/1.4/Fri Feb 11 15:50:14 2011//
/SystemStatement.java/1.15/Fri Feb 11 15:50:14 2011/-kk/
/TableStatement.java/1.4/Sat Jul  9 12:36:02 2011//
/ThenStatement.java/1.9/Fri Feb 11 15:50:14 2011//
/TimeStatement.java/1.21/Fri Apr 15 20:56:54 2011/-kk/
/TraceStatement.java/1.16/Tue Mar 29 12:21:39 2011/-kk/
/UnlinkStatement.java/1.21/Fri Feb 11 15:50:14 2011/-kk/
/UnlockStatement.java/1.8/Fri Feb 11 15:50:14 2011//
/UntilStatement.java/1.13/Fri Feb 11 15:50:14 2011/-kk/
/VerbStatement.java/1.22/Fri Feb 11 15:50:14 2011/-kk/
/WhileStatement.java/1.13/Fri Feb 11 15:50:14 2011/-kk/
/WindowStatement.java/1.10/Fri Feb 11 15:50:14 2011/-kk/
/package.html/1.1/Mon Dec  1 16:31:54 2008//
