/AbstractOpcode.java/1.61/Fri May 31 15:02:34 2013//
/InstructionContext.java/1.16/Wed Aug 31 19:07:37 2011//
/OpADD.java/1.38/Wed Jan 25 15:53:13 2012//
/OpADDI.java/1.27/Wed Jan 25 15:57:08 2012//
/OpALLOC.java/1.14/Fri Feb 11 15:50:11 2011//
/OpAND.java/1.15/Fri Feb 11 15:50:11 2011//
/OpARG.java/1.21/Fri Feb 11 15:50:11 2011//
/OpARGC.java/1.7/Fri Feb 11 15:50:11 2011/-kk/
/OpARGDEF.java/1.20/Fri Feb 11 15:50:11 2011//
/OpARRAY.java/1.18/Fri Feb 11 15:50:12 2011//
/OpASM.java/1.8/Wed Mar 30 13:05:18 2011/-kk/
/OpASSERTTYPE.java/1.2/Tue May 17 20:36:44 2011//
/OpBOOL.java/1.11/Fri Feb 11 15:50:12 2011//
/OpBR.java/1.14/Fri Feb 11 15:50:12 2011//
/OpBRLOOP.java/1.7/Fri Feb 11 15:50:12 2011//
/OpBRNZ.java/1.7/Fri Feb 11 15:50:12 2011//
/OpBRZ.java/1.12/Fri Feb 11 15:50:12 2011//
/OpCALLF.java/1.26/Wed Aug 31 15:15:37 2011//
/OpCALLFL.java/1.10/Fri Feb 11 15:50:12 2011/-kk/
/OpCALLM.java/1.9/Fri Feb 11 15:50:12 2011//
/OpCALLP.java/1.38/Fri Feb 11 15:50:12 2011//
/OpCALLT.java/1.25/Fri Feb 11 15:50:12 2011//
/OpCATALOG.java/1.1/Mon Nov 28 19:43:59 2011//
/OpCHAIN.java/1.15/Fri Feb 11 15:50:12 2011/-kk/
/OpCHAR.java/1.11/Fri Feb 11 15:50:12 2011//
/OpCLEAR.java/1.24/Sat Jul  9 12:36:02 2011//
/OpCLOSE.java/1.18/Fri Feb 11 15:50:12 2011//
/OpCOLUMN.java/1.18/Fri Feb 11 15:50:12 2011//
/OpCOMMON.java/1.7/Fri Feb 11 15:50:12 2011/-kk/
/OpCONCAT.java/1.13/Fri Feb 11 15:50:12 2011//
/OpCONSOLE.java/1.4/Fri Feb 11 15:50:12 2011/-kk/
/OpCONSTANT.java/1.6/Fri Feb 11 15:50:12 2011/-kk/
/OpCVT.java/1.23/Mon Feb  6 20:07:25 2012//
/OpDATA.java/1.10/Fri Feb 11 15:50:12 2011//
/OpDCLVAR.java/1.2/Mon Jan 17 22:17:57 2011//
/OpDEBUG.java/1.23/Fri Feb 11 15:50:12 2011//
/OpDECOMP.java/1.3/Mon Jun  3 16:03:09 2013//
/OpDEFFN.java/1.7/Fri Feb 11 15:50:12 2011//
/OpDEFMSG.java/1.16/Mon Feb 21 14:36:39 2011//
/OpDIM.java/1.19/Fri Feb 11 15:50:12 2011//
/OpDIV.java/1.17/Mon Feb  6 20:07:25 2012//
/OpDIVI.java/1.19/Mon Feb  6 20:07:25 2012//
/OpDO.java/1.14/Fri Feb 11 15:50:12 2011//
/OpDOUBLE.java/1.13/Fri Feb 11 15:50:12 2011//
/OpDROP.java/1.3/Fri Feb 11 15:50:12 2011//
/OpDUP.java/1.11/Fri Feb 11 15:50:12 2011//
/OpDUPREF.java/1.1/Wed Mar  9 16:27:35 2011//
/OpEND.java/1.12/Fri Feb 11 15:50:12 2011//
/OpENTRY.java/1.13/Fri Feb 11 15:50:12 2011//
/OpEOD.java/1.10/Fri Feb 11 15:50:12 2011//
/OpEOF.java/1.15/Fri Feb 11 15:50:12 2011//
/OpEQ.java/1.14/Fri Feb 11 15:50:12 2011//
/OpERROR.java/1.10/Fri Feb 11 15:50:12 2011//
/OpEXEC.java/1.29/Wed Aug 31 15:15:16 2011//
/OpEXP.java/1.13/Wed Feb  8 18:20:46 2012/-kk/
/OpFIELD.java/1.8/Fri Feb 11 15:50:12 2011//
/OpFOR.java/1.19/Fri Feb 11 15:50:12 2011//
/OpFOREACH.java/1.16/Fri Feb 11 15:50:12 2011//
/OpFORX.java/1.20/Fri Feb 11 15:50:12 2011//
/OpGE.java/1.13/Mon Feb 28 14:16:47 2011//
/OpGET.java/1.28/Wed Feb 20 18:27:04 2013//
/OpGOTO.java/1.12/Fri Feb 11 15:50:12 2011//
/OpGT.java/1.13/Mon Feb 28 14:16:47 2011//
/OpIF.java/1.4/Fri Feb 11 15:50:12 2011/-kk/
/OpINCR.java/1.20/Wed Feb  8 18:22:56 2012//
/OpINDEX.java/1.31/Fri Feb 11 15:50:12 2011//
/OpINPUT.java/1.19/Fri Feb 11 15:50:12 2011//
/OpINPUTROW.java/1.5/Fri Feb 11 15:50:12 2011//
/OpINPUTXML.java/1.14/Fri Feb 11 15:50:12 2011/-kk/
/OpINSERT.java/1.4/Mon Nov 28 19:19:07 2011//
/OpINTEGER.java/1.9/Fri Feb 11 15:50:12 2011//
/OpJMP.java/1.10/Fri Feb 11 15:50:12 2011//
/OpJMPIND.java/1.13/Fri Feb 11 15:56:30 2011//
/OpJOIN.java/1.7/Wed Jun  6 18:49:13 2012//
/OpJSB.java/1.14/Fri Feb 11 15:50:12 2011//
/OpJSBIND.java/1.14/Fri Feb 11 15:50:12 2011//
/OpKILL.java/1.23/Mon Oct 22 17:45:55 2012//
/OpLE.java/1.13/Mon Feb 28 14:16:47 2011//
/OpLEFT.java/1.10/Wed Feb 20 18:27:04 2013//
/OpLENGTH.java/1.16/Fri May 13 14:07:45 2011//
/OpLINE.java/1.18/Fri Feb 11 15:50:12 2011//
/OpLOAD.java/1.23/Fri Feb 11 15:50:12 2011//
/OpLOADFILE.java/1.5/Fri Feb 11 15:50:12 2011//
/OpLOADFREF.java/1.10/Wed Feb 16 13:37:47 2011//
/OpLOADR.java/1.20/Sat Jul  9 12:36:02 2011//
/OpLOADREF.java/1.22/Fri Feb 25 17:36:41 2011//
/OpLOADREG.java/1.14/Fri Feb 11 15:50:12 2011//
/OpLOCIDX.java/1.12/Fri Feb 11 15:50:12 2011//
/OpLOCK.java/1.15/Fri Feb 11 15:50:12 2011//
/OpLOCMEM.java/1.13/Fri Feb 11 15:50:12 2011//
/OpLOCREF.java/1.13/Fri Feb 11 15:50:12 2011//
/OpLOGGING.java/1.6/Fri Feb 11 15:50:12 2011/-kk/
/OpLOOP.java/1.17/Fri Feb 11 15:50:12 2011//
/OpLT.java/1.13/Mon Feb 28 14:16:47 2011//
/OpMAX.java/1.3/Fri Feb 11 15:50:12 2011//
/OpMETHOD.java/1.19/Fri Feb 11 15:50:12 2011//
/OpMIN.java/1.3/Fri Feb 11 15:50:12 2011//
/OpMOD.java/1.13/Tue Feb  7 21:04:36 2012//
/OpMULT.java/1.19/Mon Feb  6 20:07:25 2012//
/OpMULTI.java/1.22/Mon Feb  6 20:07:25 2012//
/OpNE.java/1.11/Fri Aug 14 17:59:56 2009//
/OpNEEDP.java/1.7/Fri Feb 11 15:50:12 2011/-kk/
/OpNEGATE.java/1.13/Mon Feb  6 22:13:51 2012//
/OpNEXT.java/1.15/Fri Feb 11 15:50:12 2011//
/OpNL.java/1.17/Fri Feb 11 15:50:12 2011//
/OpNOT.java/1.8/Fri Feb 11 15:50:12 2011//
/OpNOTEOF.java/1.12/Fri Feb 11 15:50:12 2011//
/OpOBJECT.java/1.16/Fri Feb 11 15:50:12 2011//
/OpOF.java/1.8/Fri Feb 11 15:50:12 2011/-kk/
/OpOPEN.java/1.31/Fri Feb 11 15:50:12 2011//
/OpOR.java/1.8/Fri Feb 11 15:50:12 2011//
/OpOUT.java/1.25/Mon Feb 21 14:36:39 2011//
/OpOUTNL.java/1.25/Mon Feb 21 14:36:39 2011//
/OpOVER.java/1.12/Fri Feb 11 15:50:12 2011/-kk/
/OpPACKAGE.java/1.6/Fri Feb 11 15:50:12 2011//
/OpPROT.java/1.14/Fri Feb 11 15:50:12 2011//
/OpPROTOTYPE.java/1.2/Fri Feb 11 15:50:12 2011/-kk/
/OpPUT.java/1.30/Thu Oct  4 17:01:14 2012//
/OpQUIT.java/1.15/Mon Nov 28 19:52:55 2011//
/OpRAND.java/1.7/Fri Feb 11 15:50:12 2011/-kk/
/OpREAD.java/1.14/Fri Feb 11 15:50:12 2011//
/OpRECORD.java/1.16/Fri Feb 11 15:50:12 2011//
/OpREFSTR.java/1.5/Fri Feb 11 15:50:12 2011/-kk/
/OpRESULT.java/1.16/Fri Feb 11 15:50:12 2011//
/OpRET.java/1.18/Fri Feb 11 15:50:12 2011//
/OpREW.java/1.12/Fri Feb 11 15:50:12 2011//
/OpRIGHT.java/1.10/Wed Feb 20 18:27:04 2013//
/OpROWPROMPT.java/1.4/Fri Feb 11 15:50:12 2011//
/OpSAVE.java/1.24/Fri Feb 11 15:50:12 2011//
/OpSBOX.java/1.11/Fri Feb 11 15:50:12 2011/-kk/
/OpSCALE.java/1.3/Mon Feb  6 20:07:25 2012//
/OpSEEK.java/1.17/Fri Feb 11 15:50:12 2011/-kk/
/OpSERVER.java/1.6/Fri Feb 11 15:50:12 2011/-kk/
/OpSET.java/1.6/Fri Feb 11 15:50:12 2011//
/OpSETDYNVAR.java/1.1/Sun Jan  9 16:13:40 2011//
/OpSETPGM.java/1.3/Fri Feb 11 15:50:12 2011/-kk/
/OpSETSCOPE.java/1.2/Mon Jan 10 00:17:59 2011//
/OpSIGNAL.java/1.18/Wed May 18 13:28:10 2011//
/OpSIZEOF.java/1.21/Fri Feb 11 15:50:12 2011//
/OpSLEEP.java/1.3/Fri Feb 11 15:50:12 2011//
/OpSORT.java/1.11/Fri Feb 11 15:50:12 2011//
/OpSTMT.java/1.22/Fri Feb 11 15:50:12 2011//
/OpSTOR.java/1.19/Fri Feb 11 15:50:12 2011//
/OpSTORA.java/1.18/Fri Feb 11 15:50:12 2011//
/OpSTORALL.java/1.13/Fri Feb 11 15:50:12 2011/-kk/
/OpSTORBOOL.java/1.10/Fri Feb 11 15:50:12 2011//
/OpSTORDBL.java/1.10/Fri Feb 11 15:50:12 2011//
/OpSTORINT.java/1.10/Fri Feb 11 15:50:12 2011//
/OpSTORR.java/1.19/Fri Feb 11 15:50:12 2011//
/OpSTORREG.java/1.13/Fri Feb 11 15:50:12 2011//
/OpSTRING.java/1.11/Fri Feb 11 15:50:12 2011//
/OpSTRPOOL.java/1.2/Fri Feb 11 15:50:12 2011//
/OpSUB.java/1.25/Wed Jan 25 15:58:09 2012//
/OpSUBI.java/1.22/Wed Jan 25 15:58:39 2012//
/OpSUBSTR.java/1.14/Fri Feb 11 15:50:12 2011/-kk/
/OpSWAP.java/1.10/Fri Feb 11 15:50:12 2011//
/OpSYS.java/1.49/Mon Jan 20 20:46:07 2014//
/OpTABLE.java/1.4/Sat Jul  9 12:36:02 2011//
/OpTHREAD.java/1.58/Tue Jan 21 16:37:18 2014//
/OpTIME.java/1.12/Fri Feb 11 15:50:12 2011//
/OpTRACE.java/1.15/Tue Mar 29 12:21:38 2011//
/OpTYPECHK.java/1.3/Fri Feb 11 15:50:12 2011//
/OpTYPES.java/1.13/Fri Feb 11 15:50:13 2011//
/OpUID.java/1.9/Fri Feb 11 15:50:13 2011//
/OpUNLOCK.java/1.14/Fri Feb 11 15:50:13 2011//
/OpUSING.java/1.12/Fri Feb 11 15:50:13 2011//
/OpVALUE.java/1.11/Fri Feb 11 15:50:13 2011//
/OpWHERE.java/1.11/Wed Jun  6 18:49:21 2012//
/package.html/1.1/Mon Dec  1 16:31:54 2008//
