// THIS SOURCE FILE IS PART OF JBASIC, AN OPEN SOURCE PUBLICLY AVAILABLE
// JAVA SOFTWARE PACKAGE HOSTED BY SOURCEFORGE.NET
// 
// THIS SOFTWARE IS PROVIDED VIA THE GNU PUBLIC LICENSE AND IS FREELY
// AVAILABLE FOR ANY PURPOSE COMMERCIAL OR OTHERWISE AS LONG AS THE AUTHORSHIP
// AND COPYRIGHT INFORMATION IS RETAINED INTACT AND APPROPRIATELY VISIBLE
// TO THE END USER.
// 
// SEE THE PROJECT FILE AT HTTP://WWW.SOURCEFORGE.NET/PROJECTS/JBASIC FOR
// MORE INFORMATION.
// 
// COPYRIGHT 2003-2011 BY TOM COLE, TOMCOLE@USERS.SF.NET
//
VERB FIND
//  FIND command
//  Version 1.5
//  Tom Cole
//
  IF LENGTH( $ARGS ) = 0 THEN 
    PRINT "Usage:    FIND string [, string...]"
    RETURN
  END IF

  IF $PARENT = "Console" THEN
    PRINT "No current program for FIND to search. Use OLD or NEW."
    RETURN
  END IF
  
  LET COUNT = 0
  FOR L = EACH OF PROGRAM( SYS$CURRENT_PROGRAM ).LINES
    FOR IX = EACH OF $ARGS
      IF IX <> "," AND LOCATE( IX, L ) THEN
        PRINT L
        LET COUNT = COUNT + 1
      END IF
    NEXT IX
  NEXT L

  LET PLURAL = " instance" || IF COUNT <> 1 THEN "s" ELSE ""
  PRINT "Found "; COUNT; PLURAL
  SET NEEDPROMPT
  RETURN
END
