// THIS SOURCE FILE IS PART OF JBASIC, AN OPEN SOURCE PUBLICLY AVAILABLE
// JAVA SOFTWARE PACKAGE HOSTED BY SOURCEFORGE.NET
// 
// THIS SOFTWARE IS PROVIDED VIA THE GNU PUBLIC LICENSE AND IS FREELY
// AVAILABLE FOR ANY PURPOSE COMMERCIAL OR OTHERWISE AS LONG AS THE AUTHORSHIP
// AND COPYRIGHT INFORMATION IS RETAINED INTACT AND APPROPRIATELY VISIBLE
// TO THE END USER.
// 
// SEE THE PROJECT FILE AT HTTP://WWW.SOURCEFORGE.NET/PROJECTS/JBASIC FOR
// MORE INFORMATION.
// 
// COPYRIGHT 2003-2011 BY TOM COLE, TOMCOLE@USERS.SF.NET
//
verb exit
    print "Do you mean QUIT, which will exit "; (if sys$shell_level then "the shell" else "JBasic"); "?"
    return
